

.version 6.4
.target sm_30, debug
.address_size 64

.func (.param .b32 func_retval0) sqrtf
(
.param .b32 sqrtf_param_0
)
;

.visible .entry _Z11hotspotOpt1PfS_S_fiiifffffff(
.param .u64 _Z11hotspotOpt1PfS_S_fiiifffffff_param_0,
.param .u64 _Z11hotspotOpt1PfS_S_fiiifffffff_param_1,
.param .u64 _Z11hotspotOpt1PfS_S_fiiifffffff_param_2,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_3,
.param .u32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_4,
.param .u32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_5,
.param .u32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_6,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_7,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_8,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_9,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_10,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_11,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_12,
.param .f32 _Z11hotspotOpt1PfS_S_fiiifffffff_param_13
)
{
.reg .pred %p<11>;
.reg .f32 %f<92>;
.reg .b32 %r<59>;
.reg .b64 %rd<67>;

.loc 2 7 1
func_begin0:
.loc	2 0 0

.loc 2 7 1

ld.param.u64 %rd1, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_0];
ld.param.u64 %rd2, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_1];
ld.param.u64 %rd3, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_2];
ld.param.f32 %f8, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_3];
ld.param.u32 %r31, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_4];
ld.param.u32 %r32, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_5];
ld.param.u32 %r33, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_6];
ld.param.f32 %f9, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_7];
ld.param.f32 %f10, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_8];
ld.param.f32 %f11, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_9];
ld.param.f32 %f12, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_10];
ld.param.f32 %f13, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_11];
ld.param.f32 %f14, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_12];
ld.param.f32 %f15, [_Z11hotspotOpt1PfS_S_fiiifffffff_param_13];
mov.f32 %f16, 0f42A00000;
func_exec_begin0:
.loc	2 14 20
tmp0:
mov.f32 %f1, %f16;
tmp1:
.loc	2 16 11
mov.u32 %r34, %ntid.x;
mov.u32 %r35, %ctaid.x;
mul.lo.s32 %r36, %r34, %r35;
mov.u32 %r37, %tid.x;
add.s32 %r1, %r36, %r37;
tmp2:
.loc	2 17 11
mov.u32 %r38, %ntid.y;
mov.u32 %r39, %ctaid.y;
mul.lo.s32 %r40, %r38, %r39;
mov.u32 %r41, %tid.y;
add.s32 %r2, %r40, %r41;
tmp3:
.loc	2 19 11
mul.lo.s32 %r42, %r2, %r31;
add.s32 %r3, %r1, %r42;
tmp4:
.loc	2 20 12
mul.lo.s32 %r4, %r31, %r32;
tmp5:
.loc	2 22 11
setp.eq.s32	%p1, %r1, 0;
not.pred %p2, %p1;
@%p2 bra BB0_2;
bra.uni BB0_1;

BB0_1:
mov.u32 %r49, %r3;
tmp6:
bra.uni BB0_3;

BB0_2:
sub.s32 %r5, %r3, 1;
mov.u32 %r49, %r5;

BB0_3:
mov.u32 %r6, %r49;
tmp7:
.loc	2 23 11
sub.s32 %r43, %r31, 1;
setp.eq.s32	%p3, %r1, %r43;
not.pred %p4, %p3;
@%p4 bra BB0_5;
bra.uni BB0_4;

BB0_4:
mov.u32 %r50, %r3;
tmp8:
bra.uni BB0_6;

BB0_5:
add.s32 %r7, %r3, 1;
mov.u32 %r50, %r7;

BB0_6:
mov.u32 %r8, %r50;
tmp9:
.loc	2 24 11
setp.eq.s32	%p5, %r2, 0;
not.pred %p6, %p5;
@%p6 bra BB0_8;
bra.uni BB0_7;

BB0_7:
mov.u32 %r51, %r3;
tmp10:
bra.uni BB0_9;

BB0_8:
sub.s32 %r9, %r3, %r31;
mov.u32 %r51, %r9;

BB0_9:
mov.u32 %r10, %r51;
tmp11:
.loc	2 25 11
sub.s32 %r44, %r32, 1;
setp.eq.s32	%p7, %r2, %r44;
not.pred %p8, %p7;
@%p8 bra BB0_11;
bra.uni BB0_10;

BB0_10:
mov.u32 %r52, %r3;
tmp12:
bra.uni BB0_12;

BB0_11:
add.s32 %r11, %r3, %r31;
mov.u32 %r52, %r11;

BB0_12:
mov.u32 %r12, %r52;
.loc	2 28 5
cvt.s64.s32	%rd4, %r3;
shl.b64 %rd5, %rd4, 2;
add.s64 %rd6, %rd2, %rd5;
ld.f32 %f17, [%rd6];
mov.f32 %f2, %f17;
tmp13:
mov.f32 %f18, %f2;
tmp14:
.loc	2 29 5
add.s32 %r45, %r3, %r4;
cvt.s64.s32	%rd7, %r45;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd2, %rd8;
ld.f32 %f19, [%rd9];
mov.f32 %f3, %f19;
tmp15:
.loc	2 30 5
mul.f32 %f20, %f15, %f2;
cvt.s64.s32	%rd10, %r6;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd2, %rd11;
ld.f32 %f21, [%rd12];
mul.f32 %f22, %f10, %f21;
add.f32 %f23, %f20, %f22;
cvt.s64.s32	%rd13, %r8;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd2, %rd14;
ld.f32 %f24, [%rd15];
mul.f32 %f25, %f9, %f24;
add.f32 %f26, %f23, %f25;
cvt.s64.s32	%rd16, %r12;
shl.b64 %rd17, %rd16, 2;
add.s64 %rd18, %rd2, %rd17;
ld.f32 %f27, [%rd18];
mul.f32 %f28, %f12, %f27;
add.f32 %f29, %f26, %f28;
cvt.s64.s32	%rd19, %r10;
shl.b64 %rd20, %rd19, 2;
add.s64 %rd21, %rd2, %rd20;
ld.f32 %f30, [%rd21];
mul.f32 %f31, %f11, %f30;
add.f32 %f32, %f29, %f31;
mul.f32 %f33, %f14, %f18;
add.f32 %f34, %f32, %f33;
mul.f32 %f35, %f13, %f3;
add.f32 %f36, %f34, %f35;
cvt.s64.s32	%rd22, %r3;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd1, %rd23;
ld.f32 %f37, [%rd24];
mul.f32 %f38, %f8, %f37;
add.f32 %f39, %f36, %f38;
mul.f32 %f40, %f13, %f1;
add.f32 %f41, %f39, %f40;
cvt.s64.s32	%rd25, %r3;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd3, %rd26;
st.f32 [%rd27], %f41;
.loc	2 32 5
add.s32 %r13, %r3, %r4;
tmp16:
.loc	2 33 5
add.s32 %r14, %r6, %r4;
tmp17:
.loc	2 34 5
add.s32 %r15, %r8, %r4;
tmp18:
.loc	2 35 5
add.s32 %r16, %r10, %r4;
tmp19:
.loc	2 36 5
add.s32 %r17, %r12, %r4;
tmp20:
.loc	2 38 16
mov.u32 %r46, 1;
mov.b32 %r18, %r46;
tmp21:
mov.u32 %r53, %r13;
tmp22:
mov.u32 %r54, %r14;
tmp23:
mov.u32 %r55, %r15;
tmp24:
mov.u32 %r56, %r16;
tmp25:
mov.u32 %r57, %r17;
tmp26:
mov.f32 %f90, %f2;
tmp27:
mov.f32 %f91, %f3;
tmp28:
mov.u32 %r58, %r18;
tmp29:

BB0_13:
.loc	2 38 5
mov.u32 %r24, %r58;
mov.f32 %f5, %f91;
mov.f32 %f4, %f90;
mov.u32 %r23, %r57;
mov.u32 %r22, %r56;
mov.u32 %r21, %r55;
mov.u32 %r20, %r54;
mov.u32 %r19, %r53;
tmp30:
sub.s32 %r47, %r33, 1;
setp.lt.s32	%p9, %r24, %r47;
tmp31:
not.pred %p10, %p9;
tmp32:
@%p10 bra BB0_16;
bra.uni BB0_14;

BB0_14:
.loc	2 39 9
tmp33:
mov.f32 %f66, %f4;
tmp34:
.loc	2 40 9
mov.f32 %f6, %f5;
tmp35:
.loc	2 41 9
add.s32 %r48, %r19, %r4;
cvt.s64.s32	%rd46, %r48;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd2, %rd47;
ld.f32 %f67, [%rd48];
mov.f32 %f7, %f67;
tmp36:
.loc	2 42 9
mul.f32 %f68, %f15, %f6;
cvt.s64.s32	%rd49, %r20;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd2, %rd50;
ld.f32 %f69, [%rd51];
mul.f32 %f70, %f10, %f69;
add.f32 %f71, %f68, %f70;
cvt.s64.s32	%rd52, %r21;
shl.b64 %rd53, %rd52, 2;
add.s64 %rd54, %rd2, %rd53;
ld.f32 %f72, [%rd54];
mul.f32 %f73, %f9, %f72;
add.f32 %f74, %f71, %f73;
cvt.s64.s32	%rd55, %r23;
shl.b64 %rd56, %rd55, 2;
add.s64 %rd57, %rd2, %rd56;
ld.f32 %f75, [%rd57];
mul.f32 %f76, %f12, %f75;
add.f32 %f77, %f74, %f76;
cvt.s64.s32	%rd58, %r22;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd2, %rd59;
ld.f32 %f78, [%rd60];
mul.f32 %f79, %f11, %f78;
add.f32 %f80, %f77, %f79;
mul.f32 %f81, %f14, %f66;
add.f32 %f82, %f80, %f81;
mul.f32 %f83, %f13, %f7;
add.f32 %f84, %f82, %f83;
cvt.s64.s32	%rd61, %r19;
shl.b64 %rd62, %rd61, 2;
add.s64 %rd63, %rd1, %rd62;
ld.f32 %f85, [%rd63];
mul.f32 %f86, %f8, %f85;
add.f32 %f87, %f84, %f86;
mul.f32 %f88, %f13, %f1;
add.f32 %f89, %f87, %f88;
cvt.s64.s32	%rd64, %r19;
shl.b64 %rd65, %rd64, 2;
add.s64 %rd66, %rd3, %rd65;
st.f32 [%rd66], %f89;
.loc	2 44 9
add.s32 %r25, %r19, %r4;
tmp37:
.loc	2 45 9
add.s32 %r26, %r20, %r4;
tmp38:
.loc	2 46 9
add.s32 %r27, %r21, %r4;
tmp39:
.loc	2 47 9
add.s32 %r28, %r22, %r4;
tmp40:
.loc	2 48 9
add.s32 %r29, %r23, %r4;
tmp41:

.loc	2 38 31
add.s32 %r30, %r24, 1;
tmp42:
mov.u32 %r53, %r25;
tmp43:
mov.u32 %r54, %r26;
tmp44:
mov.u32 %r55, %r27;
tmp45:
mov.u32 %r56, %r28;
tmp46:
mov.u32 %r57, %r29;
tmp47:
mov.f32 %f90, %f6;
tmp48:
mov.f32 %f91, %f7;
tmp49:
mov.u32 %r58, %r30;
tmp50:
bra.uni BB0_13;
tmp51:

BB0_16:
.loc	2 50 5
mov.f32 %f42, %f4;
tmp52:
.loc	2 51 5
mov.f32 %f43, %f5;
tmp53:
.loc	2 52 5
mul.f32 %f44, %f15, %f43;
cvt.s64.s32	%rd28, %r20;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd2, %rd29;
ld.f32 %f45, [%rd30];
mul.f32 %f46, %f10, %f45;
add.f32 %f47, %f44, %f46;
cvt.s64.s32	%rd31, %r21;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd2, %rd32;
ld.f32 %f48, [%rd33];
mul.f32 %f49, %f9, %f48;
add.f32 %f50, %f47, %f49;
cvt.s64.s32	%rd34, %r23;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd2, %rd35;
ld.f32 %f51, [%rd36];
mul.f32 %f52, %f12, %f51;
add.f32 %f53, %f50, %f52;
cvt.s64.s32	%rd37, %r22;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd2, %rd38;
ld.f32 %f54, [%rd39];
mul.f32 %f55, %f11, %f54;
add.f32 %f56, %f53, %f55;
mul.f32 %f57, %f14, %f42;
add.f32 %f58, %f56, %f57;
mul.f32 %f59, %f13, %f5;
add.f32 %f60, %f58, %f59;
cvt.s64.s32	%rd40, %r19;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd1, %rd41;
ld.f32 %f61, [%rd42];
mul.f32 %f62, %f8, %f61;
add.f32 %f63, %f60, %f62;
mul.f32 %f64, %f13, %f1;
add.f32 %f65, %f63, %f64;
cvt.s64.s32	%rd43, %r19;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd3, %rd44;
st.f32 [%rd45], %f65;
.loc	2 54 5
ret;
tmp54:
func_end0:
}

.visible .func _ZN4dim3C1Ejjj(
.param .b64 _ZN4dim3C1Ejjj_param_0,
.param .b32 _ZN4dim3C1Ejjj_param_1,
.param .b32 _ZN4dim3C1Ejjj_param_2,
.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

.loc 3 421 1
func_begin1:
.loc	3 0 0

.loc 3 421 1

ld.param.u64 %rd1, [_ZN4dim3C1Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C1Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C1Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C1Ejjj_param_3];
func_exec_begin1:
.loc	3 421 131
tmp55:
st.u32 [%rd1], %r1;
.loc	3 421 138
st.u32 [%rd1+4], %r2;
.loc	3 421 145
st.u32 [%rd1+8], %r3;
.loc	3 421 152
ret;
tmp56:
func_end1:
}

.visible .func _ZN4dim3C2Ejjj(
.param .b64 _ZN4dim3C2Ejjj_param_0,
.param .b32 _ZN4dim3C2Ejjj_param_1,
.param .b32 _ZN4dim3C2Ejjj_param_2,
.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
.reg .b32 %r<4>;
.reg .b64 %rd<2>;

.loc 3 421 1
func_begin2:
.loc	3 0 0

.loc 3 421 1

ld.param.u64 %rd1, [_ZN4dim3C2Ejjj_param_0];
ld.param.u32 %r1, [_ZN4dim3C2Ejjj_param_1];
ld.param.u32 %r2, [_ZN4dim3C2Ejjj_param_2];
ld.param.u32 %r3, [_ZN4dim3C2Ejjj_param_3];
func_exec_begin2:
.loc	3 421 152
tmp57:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 param2;
st.param.b32	[param2+0], %r2;
.param .b32 param3;
st.param.b32	[param3+0], %r3;
call.uni 
_ZN4dim3C1Ejjj, 
(
param0, 
param1, 
param2, 
param3
);

	}
	ret;
tmp58:
func_end2:
}

.visible .func (.param .b32 func_retval0) _ZSt4sqrtf(
.param .b32 _ZSt4sqrtf_param_0
)
{
.reg .f32 %f<3>;

.loc 4 463 1
func_begin3:
.loc	4 0 0

.loc 4 463 1

ld.param.f32 %f1, [_ZSt4sqrtf_param_0];
func_exec_begin3:
.loc	4 464 12
tmp59:

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.f32	[param0+0], %f1;
.param .b32 retval0;
call.uni (retval0), 
sqrtf, 
(
param0
);
ld.param.f32	%f2, [retval0+0];

	}
	st.param.f32	[func_retval0+0], %f2;
ret;
tmp60:
func_end3:
}

.func (.param .b32 func_retval0) sqrtf(
.param .b32 sqrtf_param_0
)
{
.reg .f32 %f<3>;

ld.param.f32 %f1, [sqrtf_param_0];
sqrt.rn.f32 %f2, %f1;
st.param.f32	[func_retval0+0], %f2;
ret;
}

.file	1 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/hotspot3D/3D.cu", 1618393361, 5756
.file	2 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/hotspot3D/opt1.cu", 1618393361, 2900
.file	3 "/usr/local/cuda/include/vector_types.h", 1613539302, 13004
.file	4 "/usr/include/c++/7/cmath", 1575469541, 48484

