

.version 6.4
.target sm_30, debug
.address_size 64

.func (.param .b32 func_retval0) __uAtomicOr
(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
;

.func (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj(
.param .b64 _ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj_param_0,
.param .b32 _ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

.loc 2 155 1
func_begin0:
.loc	2 0 0

.loc 2 155 1

ld.param.u64 %rd1, [_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj_param_0];
ld.param.u32 %r1, [_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj_param_1];
func_exec_begin0:
.loc	2 157 10
tmp0:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicOr, 
(
param0, 
param1
);
ld.param.b32	%r2, [retval0+0];

	}
	st.param.b32	[func_retval0+0], %r2;
ret;
tmp1:
func_end0:
}

.entry _Z5pack2PjS_S_S_j(
.param .u64 _Z5pack2PjS_S_S_j_param_0,
.param .u64 _Z5pack2PjS_S_S_j_param_1,
.param .u64 _Z5pack2PjS_S_S_j_param_2,
.param .u64 _Z5pack2PjS_S_S_j_param_3,
.param .u32 _Z5pack2PjS_S_S_j_param_4
)
{
.reg .pred %p<11>;
.reg .b32 %r<54>;
.reg .b64 %rd<35>;

.loc 1 19 1
func_begin1:
.loc	1 0 0

.loc 1 19 1

ld.param.u64 %rd1, [_Z5pack2PjS_S_S_j_param_0];
ld.param.u64 %rd2, [_Z5pack2PjS_S_S_j_param_1];
ld.param.u64 %rd3, [_Z5pack2PjS_S_S_j_param_2];
ld.param.u64 %rd4, [_Z5pack2PjS_S_S_j_param_3];
ld.param.u32 %r11, [_Z5pack2PjS_S_S_j_param_4];
func_exec_begin1:
.loc	1 20 19
tmp2:
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mul.lo.s32 %r14, %r12, %r13;
mov.u32 %r15, %tid.x;
add.s32 %r16, %r14, %r15;
tmp3:
.loc	1 23 22
mul.lo.s32 %r1, %r16, %r11;
tmp4:
.loc	1 24 23
cvt.u64.u32	%rd5, %r16;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd2, %rd6;
ld.u32 %r17, [%rd7];
mov.b32 %r2, %r17;
tmp5:
.loc	1 27 19
cvt.u64.u32	%rd8, %r16;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd3, %rd9;
ld.u32 %r18, [%rd10];
mov.b32 %r19, %r18;
tmp6:
.loc	1 28 12
div.u32 %r3, %r19, 32;
tmp7:
mov.u32 %r20, 32;
.loc	1 29 10
rem.u32 %r4, %r19, 32;
tmp8:
.loc	1 32 2
cvt.u64.u32	%rd11, %r1;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r21, [%rd13];
mov.b32 %r22, %r21;
tmp9:
.loc	1 33 2
shr.u32 %r23, %r22, %r4;
tmp10:
.loc	1 34 2
cvt.u64.u32	%rd14, %r3;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd4, %rd15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b32 param1;
st.param.b32	[param1+0], %r23;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r24, [retval0+0];

	}
	.loc	1 35 2
sub.s32 %r25, %r20, %r4;
shl.b32 %r5, %r22, %r25;
tmp11:
.loc	1 36 7
mov.u32 %r26, 1;
mov.b32 %r6, %r26;
tmp12:
mov.u32 %r52, %r6;
tmp13:
mov.u32 %r53, %r5;
tmp14:

BB1_1:
.loc	1 36 2
mov.u32 %r8, %r53;
mov.u32 %r7, %r52;
tmp15:
div.u32 %r27, %r2, 32;
setp.lt.u32	%p3, %r7, %r27;
not.pred %p4, %p3;
@%p4 bra BB1_4;
bra.uni BB1_2;

BB1_2:
.loc	1 37 3
tmp16:
add.s32 %r44, %r1, %r7;
cvt.u64.u32	%rd29, %r44;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd1, %rd30;
ld.u32 %r45, [%rd31];
mov.b32 %r46, %r45;
tmp17:
.loc	1 38 3
shr.u32 %r47, %r46, %r4;
or.b32 %r48, %r8, %r47;
tmp18:
.loc	1 39 3
add.s32 %r49, %r3, %r7;
cvt.u64.u32	%rd32, %r49;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd34, %rd4, %rd33;
st.u32 [%rd34], %r48;
.loc	1 40 3
mov.u32 %r50, 32;
sub.s32 %r51, %r50, %r4;
shl.b32 %r9, %r46, %r51;
tmp19:

.loc	1 36 26
add.s32 %r10, %r7, 1;
tmp20:
mov.u32 %r52, %r10;
tmp21:
mov.u32 %r53, %r9;
tmp22:
bra.uni BB1_1;
tmp23:

BB1_4:
.loc	1 45 2
setp.ne.s32	%p6, %r4, 0;
mov.pred %p5, -1;
mov.pred %p10, %p5;
@%p6 bra BB1_6;
bra.uni BB1_5;

BB1_5:
rem.u32 %r28, %r2, 32;
setp.ne.s32	%p1, %r28, 0;
mov.pred %p10, %p1;

BB1_6:
mov.pred %p2, %p10;
not.pred %p7, %p2;
@%p7 bra BB1_8;
bra.uni BB1_7;

BB1_7:
.loc	1 46 3
tmp24:
add.s32 %r29, %r3, %r7;
cvt.u64.u32	%rd17, %r29;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd4, %rd18;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd19;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r30, [retval0+0];

	}
tmp25:

BB1_8:
.loc	1 47 2
rem.u32 %r31, %r2, 32;
setp.ne.s32	%p8, %r31, 0;
not.pred %p9, %p8;
@%p9 bra BB1_10;
bra.uni BB1_9;

BB1_9:
.loc	1 48 3
tmp26:
add.s32 %r32, %r1, %r7;
cvt.u64.u32	%rd20, %r32;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.u32 %r33, [%rd22];
mov.b32 %r34, %r33;
tmp27:
.loc	1 49 3
add.s32 %r35, %r3, %r7;
cvt.u64.u32	%rd23, %r35;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd4, %rd24;
shr.u32 %r36, %r34, %r4;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd25;
.param .b32 param1;
st.param.b32	[param1+0], %r36;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r37, [retval0+0];

	}
	.loc	1 50 3
add.s32 %r38, %r3, %r7;
add.s32 %r39, %r38, 1;
cvt.u64.u32	%rd26, %r39;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd4, %rd27;
mov.u32 %r40, 32;
sub.s32 %r41, %r40, %r4;
shl.b32 %r42, %r34, %r41;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd28;
.param .b32 param1;
st.param.b32	[param1+0], %r42;
.param .b32 retval0;
call.uni (retval0), 
_ZN69_INTERNAL_47_tmpxft_000014b5_00000000_6_pack_kernels_cpp1_ii_ccb78c158atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r43, [retval0+0];

	}
tmp28:

BB1_10:
.loc	1 52 1
ret;
tmp29:
func_end1:
}

.func (.param .b32 func_retval0) __uAtomicOr(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

ld.param.u64 %rd1, [__uAtomicOr_param_0];
ld.param.u32 %r1, [__uAtomicOr_param_1];
atom.or.b32 %r2, [%rd1], %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
}

.file	1 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/pack_kernels.cu", 1618393361, 2162
.file	2 "/root/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", 1613539303, 8149

