

.version 6.4
.target sm_30
.address_size 64

.entry _Z5pack2PjS_S_S_j(
.param .u64 _Z5pack2PjS_S_S_j_param_0,
.param .u64 _Z5pack2PjS_S_S_j_param_1,
.param .u64 _Z5pack2PjS_S_S_j_param_2,
.param .u64 _Z5pack2PjS_S_S_j_param_3,
.param .u32 _Z5pack2PjS_S_S_j_param_4
)
{
.reg .pred %p<13>;
.reg .b32 %r<151>;
.reg .b64 %rd<63>;

ld.param.u64 %rd3, [_Z5pack2PjS_S_S_j_param_0];
ld.param.u64 %rd5, [_Z5pack2PjS_S_S_j_param_1];
ld.param.u64 %rd6, [_Z5pack2PjS_S_S_j_param_2];
ld.param.u64 %rd4, [_Z5pack2PjS_S_S_j_param_3];
ld.param.u32 %r29, [_Z5pack2PjS_S_S_j_param_4];
cvta.to.global.u64 %rd7, %rd4;
mov.u32 %r31, %ctaid.x;
mov.u32 %r32, %ntid.x;
mov.u32 %r33, %tid.x;
mad.lo.s32 %r1, %r31, %r32, %r33;
mul.lo.s32 %r34, %r1, %r29;
cvta.to.global.u64 %rd8, %rd5;
mul.wide.u32 %rd9, %r1, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r2, [%rd10];
cvta.to.global.u64 %rd11, %rd6;
add.s64 %rd12, %rd11, %rd9;
ld.global.u32 %r3, [%rd12];
shr.u32 %r4, %r3, 5;
and.b32 %r5, %r3, 31;
cvta.to.global.u64 %rd13, %rd3;
mul.wide.u32 %rd14, %r34, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.u32 %r35, [%rd15];
shr.u32 %r36, %r35, %r5;
mul.wide.u32 %rd16, %r4, 4;
add.s64 %rd17, %rd7, %rd16;
atom.global.or.b32 %r37, [%rd17], %r36;
mov.u32 %r38, 32;
sub.s32 %r39, %r38, %r5;
shl.b32 %r6, %r35, %r39;
mov.u32 %r150, 1;
setp.lt.u32	%p1, %r2, 64;
@%p1 bra BB0_1;

setp.gt.u32	%p2, %r2, 95;
shr.u32 %r43, %r2, 5;
add.s32 %r44, %r43, -1;
selp.b32	%r45, %r44, 1, %p2;
mov.u32 %r144, 1;
and.b32 %r46, %r45, 3;
setp.eq.s32	%p3, %r46, 0;
mov.u32 %r149, 0;
@%p3 bra BB0_3;

mov.u32 %r142, 1;
setp.eq.s32	%p5, %r46, 1;
@%p5 bra BB0_8;

mov.u32 %r140, 1;
setp.eq.s32	%p7, %r46, 2;
@%p7 bra BB0_7;

mad.lo.s32 %r62, %r1, %r29, 1;
mul.wide.u32 %rd19, %r62, 4;
add.s64 %rd20, %rd13, %rd19;
ld.global.u32 %r63, [%rd20];
shr.u32 %r64, %r63, %r5;
or.b32 %r65, %r64, %r6;
add.s32 %r66, %r4, 1;
mul.wide.u32 %rd22, %r66, 4;
add.s64 %rd23, %rd7, %rd22;
st.global.u32 [%rd23], %r65;
shl.b32 %r6, %r63, %r39;
mov.u32 %r140, 2;

BB0_7:
mad.lo.s32 %r73, %r1, %r29, %r140;
mul.wide.u32 %rd25, %r73, 4;
add.s64 %rd26, %rd13, %rd25;
ld.global.u32 %r74, [%rd26];
shr.u32 %r75, %r74, %r5;
or.b32 %r76, %r75, %r6;
add.s32 %r77, %r140, %r4;
mul.wide.u32 %rd28, %r77, 4;
add.s64 %rd29, %rd7, %rd28;
st.global.u32 [%rd29], %r76;
add.s32 %r142, %r140, 1;
shl.b32 %r6, %r74, %r39;

BB0_8:
mad.lo.s32 %r84, %r1, %r29, %r142;
mul.wide.u32 %rd31, %r84, 4;
add.s64 %rd32, %rd13, %rd31;
ld.global.u32 %r85, [%rd32];
shr.u32 %r86, %r85, %r5;
or.b32 %r87, %r86, %r6;
add.s32 %r88, %r142, %r4;
mul.wide.u32 %rd34, %r88, 4;
add.s64 %rd35, %rd7, %rd34;
st.global.u32 [%rd35], %r87;
add.s32 %r144, %r142, 1;
shl.b32 %r6, %r85, %r39;
mov.u32 %r149, %r6;
mov.u32 %r150, %r144;
bra.uni BB0_9;

BB0_1:
mov.u32 %r149, %r6;
bra.uni BB0_12;

BB0_3:
mov.u32 %r150, %r149;

BB0_9:
setp.lt.u32	%p9, %r45, 4;
@%p9 bra BB0_12;

mov.u32 %r149, %r6;
mov.u32 %r150, %r144;

BB0_11:
add.s32 %r94, %r150, %r34;
mul.wide.u32 %rd36, %r94, 4;
add.s64 %rd37, %rd13, %rd36;
ld.global.u32 %r95, [%rd37];
shr.u32 %r96, %r95, %r5;
or.b32 %r97, %r96, %r149;
add.s32 %r98, %r150, %r4;
mul.wide.u32 %rd38, %r98, 4;
add.s64 %rd39, %rd7, %rd38;
st.global.u32 [%rd39], %r97;
shl.b32 %r99, %r95, %r39;
add.s32 %r100, %r150, 1;
add.s32 %r101, %r100, %r34;
mul.wide.u32 %rd40, %r101, 4;
add.s64 %rd41, %rd13, %rd40;
ld.global.u32 %r102, [%rd41];
shr.u32 %r103, %r102, %r5;
or.b32 %r104, %r103, %r99;
add.s32 %r105, %r100, %r4;
mul.wide.u32 %rd42, %r105, 4;
add.s64 %rd43, %rd7, %rd42;
st.global.u32 [%rd43], %r104;
shl.b32 %r106, %r102, %r39;
add.s32 %r107, %r150, 2;
add.s32 %r108, %r107, %r34;
mul.wide.u32 %rd44, %r108, 4;
add.s64 %rd45, %rd13, %rd44;
ld.global.u32 %r109, [%rd45];
shr.u32 %r110, %r109, %r5;
or.b32 %r111, %r110, %r106;
add.s32 %r112, %r107, %r4;
mul.wide.u32 %rd46, %r112, 4;
add.s64 %rd47, %rd7, %rd46;
st.global.u32 [%rd47], %r111;
shl.b32 %r113, %r109, %r39;
add.s32 %r114, %r150, 3;
add.s32 %r115, %r114, %r34;
mul.wide.u32 %rd48, %r115, 4;
add.s64 %rd49, %rd13, %rd48;
ld.global.u32 %r116, [%rd49];
shr.u32 %r117, %r116, %r5;
or.b32 %r118, %r117, %r113;
add.s32 %r119, %r114, %r4;
mul.wide.u32 %rd50, %r119, 4;
add.s64 %rd51, %rd7, %rd50;
st.global.u32 [%rd51], %r118;
shl.b32 %r149, %r116, %r39;
add.s32 %r150, %r150, 4;
setp.lt.u32	%p10, %r150, %r43;
@%p10 bra BB0_11;

BB0_12:
or.b32 %r120, %r3, %r2;
and.b32 %r121, %r120, 31;
setp.eq.s32	%p11, %r121, 0;
@%p11 bra BB0_14;

add.s32 %r122, %r150, %r4;
mul.wide.u32 %rd53, %r122, 4;
add.s64 %rd54, %rd7, %rd53;
atom.global.or.b32 %r123, [%rd54], %r149;

BB0_14:
and.b32 %r124, %r2, 31;
setp.eq.s32	%p12, %r124, 0;
@%p12 bra BB0_16;

mad.lo.s32 %r129, %r1, %r29, %r150;
mul.wide.u32 %rd56, %r129, 4;
add.s64 %rd57, %rd13, %rd56;
add.s32 %r130, %r150, %r4;
mul.wide.u32 %rd59, %r130, 4;
add.s64 %rd60, %rd7, %rd59;
ld.global.u32 %r131, [%rd57];
shr.u32 %r132, %r131, %r5;
atom.global.or.b32 %r133, [%rd60], %r132;
add.s32 %r134, %r130, 1;
mul.wide.u32 %rd61, %r134, 4;
add.s64 %rd62, %rd7, %rd61;
shl.b32 %r137, %r131, %r39;
atom.global.or.b32 %r138, [%rd62], %r137;

BB0_16:
ret;
}

