

.version 6.4
.target sm_30, debug
.address_size 64

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i
(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_2
)
;
.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i
(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_2
)
;
.func (.param .b32 func_retval0) __mul24
(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
;

.extern .shared .align 4 .b8 s_data[];

.func (.param .b32 func_retval0) _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c2638buildSumEPj(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c2638buildSumEPj_param_0
)
{
.reg .pred %p<5>;
.reg .b32 %r<27>;
.reg .b64 %rd<8>;

.loc 2 152 1
func_begin0:
.loc	2 0 0

.loc 2 152 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c2638buildSumEPj_param_0];
func_exec_begin0:
.loc	2 154 23
tmp0:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp1:
.loc	2 155 25
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp2:
.loc	2 158 16
mov.u32 %r10, %ntid.x;
mov.b32 %r3, %r10;
tmp3:
mov.u32 %r25, %r2;
tmp4:
mov.u32 %r26, %r3;
tmp5:

BB0_1:
.loc	2 158 5
mov.u32 %r5, %r26;
mov.u32 %r4, %r25;
tmp6:
setp.gt.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB0_7;
bra.uni BB0_2;

BB0_2:
.loc	2 160 9
tmp7:
bar.sync 0;

.loc	2 162 9
setp.lt.u32	%p3, %r1, %r5;
not.pred %p4, %p3;
@%p4 bra BB0_5;
bra.uni BB0_4;

BB0_4:
.loc	2 164 29
tmp8:
mov.u32 %r12, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	.loc	2 164 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r13;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r14, [retval0+0];

	}
tmp9:
.loc	2 165 20
add.s32 %r15, %r14, %r4;
sub.s32 %r16, %r15, 1;
tmp10:
.loc	2 166 20
add.s32 %r17, %r16, %r4;
tmp11:
.loc	2 168 13
shr.s32 %r18, %r16, 4;
add.s32 %r19, %r16, %r18;
tmp12:
.loc	2 169 13
shr.s32 %r20, %r17, 4;
add.s32 %r21, %r17, %r20;
tmp13:
.loc	2 171 13
cvt.s64.s32	%rd2, %r19;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r22, [%rd4];
cvt.s64.s32	%rd5, %r21;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
add.s32 %r24, %r23, %r22;
st.u32 [%rd7], %r24;
tmp14:

BB0_5:
.loc	2 174 9
mul.lo.s32 %r6, %r4, 2;
tmp15:

.loc	2 158 37
shr.s32 %r7, %r5, 1;
tmp16:
mov.u32 %r25, %r6;
tmp17:
mov.u32 %r26, %r7;
tmp18:
bra.uni BB0_1;
tmp19:

BB0_7:
.loc	2 177 5
mov.b32 %r11, %r4;
st.param.b32	[func_retval0+0], %r11;
ret;
tmp20:
func_end0:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj_param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<14>;

.loc 2 180 1
func_begin1:
.loc	2 0 0

.loc 2 180 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj_param_0];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj_param_1];
func_exec_begin1:
.loc	2 182 24
tmp21:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp22:
.loc	2 185 16
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp23:
mov.u32 %r26, %r7;
tmp24:
mov.u32 %r27, %r2;
tmp25:

BB1_1:
.loc	2 185 5
mov.u32 %r4, %r27;
mov.u32 %r3, %r26;
tmp26:
mov.u32 %r10, %ntid.x;
setp.le.u32	%p1, %r4, %r10;
not.pred %p2, %p1;
@%p2 bra BB1_8;
bra.uni BB1_2;

BB1_2:
.loc	2 187 9
tmp27:
shr.u32 %r5, %r3, 1;
tmp28:

.loc	2 189 9
bar.sync 0;

.loc	2 191 9
setp.lt.u32	%p3, %r1, %r4;
not.pred %p4, %p3;
@%p4 bra BB1_6;
bra.uni BB1_5;

BB1_5:
.loc	2 193 29
tmp29:
mov.u32 %r11, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r11;
.param .b32 param1;
st.param.b32	[param1+0], %r5;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r12, [retval0+0];

	}
	.loc	2 193 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
tmp30:
.loc	2 194 20
add.s32 %r14, %r13, %r5;
sub.s32 %r15, %r14, 1;
tmp31:
.loc	2 195 20
add.s32 %r16, %r15, %r5;
tmp32:
.loc	2 197 13
shr.s32 %r17, %r15, 4;
add.s32 %r18, %r15, %r17;
tmp33:
.loc	2 198 13
shr.s32 %r19, %r16, 4;
add.s32 %r20, %r16, %r19;
tmp34:
.loc	2 200 28
cvt.s64.s32	%rd2, %r18;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r21, [%rd4];
mov.b32 %r22, %r21;
tmp35:
.loc	2 201 13
cvt.s64.s32	%rd5, %r20;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
cvt.s64.s32	%rd8, %r18;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
st.u32 [%rd10], %r23;
.loc	2 202 13
cvt.s64.s32	%rd11, %r20;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r24, [%rd13];
add.s32 %r25, %r24, %r22;
st.u32 [%rd13], %r25;
tmp36:

BB1_6:

.loc	2 185 38
mul.lo.s32 %r6, %r4, 2;
tmp37:
mov.u32 %r26, %r5;
tmp38:
mov.u32 %r27, %r6;
tmp39:
bra.uni BB1_1;
tmp40:

BB1_8:
.loc	2 205 1
ret;
tmp41:
func_end1:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;

.loc 2 76 1
func_begin2:
.loc	2 0 0

.loc 2 76 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
func_exec_begin2:
.loc	2 83 14
tmp42:
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
tmp43:
.loc	2 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	2 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	2 87 5
st.u32 [%rd3], %r6;
.loc	2 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	2 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	2 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	2 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32	%rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32	%rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
mov.pred %p1, -1;
.loc	2 98 5
@%p1 bra BB2_5;
bra.uni BB2_1;

BB2_1:
.loc	2 100 9
tmp44:
ld.u32 %r28, [%rd4];
setp.lt.s32	%p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra BB2_3;
bra.uni BB2_2;

BB2_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32	%rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni BB2_4;

BB2_3:
mov.u32 %r29, 0;
mov.u32 %r34, %r29;

BB2_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32	%rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni BB2_6;
tmp45:

BB2_5:
.loc	2 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32	%rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32	%rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
tmp46:

BB2_6:
.loc	2 106 1
ret;
tmp47:
func_end2:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_1,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 2 208 1
func_begin3:
.loc	2 0 0

.loc 2 208 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1__param_2];
func_exec_begin3:
.loc	2 210 18
tmp48:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c2638buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp49:
.loc	2 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB3_2;
bra.uni BB3_1;

BB3_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB3_3;

BB3_2:
mov.u32 %r5, %r4;
tmp50:

BB3_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	2 214 1
ret;
tmp51:
func_end3:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

.loc 2 132 1
func_begin4:
.loc	2 0 0

.loc 2 132 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb1EEEvPjS1_i_param_2];
func_exec_begin4:
.loc	2 136 5
tmp52:
mov.u32 %r3, %tid.x;
setp.eq.s32	%p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra BB4_4;
bra.uni BB4_1;

BB4_1:
.loc	2 138 19
tmp53:
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
tmp54:
.loc	2 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
tmp55:
mov.pred %p3, 0;
.loc	2 141 9
@%p3 bra BB4_3;
bra.uni BB4_2;

BB4_2:
.loc	2 144 13
tmp56:
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32	%rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
tmp57:

BB4_3:
.loc	2 148 9
cvt.s64.s32	%rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
tmp58:

BB4_4:
.loc	2 150 1
ret;
tmp59:
func_end4:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;

.loc 2 109 1
func_begin5:
.loc	2 0 0

.loc 2 109 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8];

func_exec_begin5:
.loc	2 116 5
tmp60:
bar.sync 0;

.loc	2 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32	%rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
mov.pred %p1, -1;
.loc	2 120 5
@%p1 bra BB5_6;
bra.uni BB5_3;

BB5_3:
.loc	2 122 9
tmp61:
setp.lt.s32	%p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra BB5_5;
bra.uni BB5_4;

BB5_4:
.loc	2 123 13
tmp62:
add.s32 %r12, %r3, %r7;
cvt.s64.s32	%rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32	%rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;

BB5_5:
bra.uni BB5_7;
tmp63:

BB5_6:
.loc	2 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32	%rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
tmp64:

BB5_7:
.loc	2 129 1
ret;
tmp65:
func_end5:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;

.loc 2 76 1
func_begin6:
.loc	2 0 0

.loc 2 76 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
func_exec_begin6:
.loc	2 83 14
tmp66:
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
tmp67:
.loc	2 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	2 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	2 87 5
st.u32 [%rd3], %r6;
.loc	2 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	2 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	2 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	2 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32	%rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32	%rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
mov.pred %p1, 0;
.loc	2 98 5
@%p1 bra BB6_5;
bra.uni BB6_1;

BB6_1:
.loc	2 100 9
tmp68:
ld.u32 %r28, [%rd4];
setp.lt.s32	%p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra BB6_3;
bra.uni BB6_2;

BB6_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32	%rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni BB6_4;

BB6_3:
mov.u32 %r29, 0;
mov.u32 %r34, %r29;

BB6_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32	%rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni BB6_6;
tmp69:

BB6_5:
.loc	2 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32	%rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32	%rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
tmp70:

BB6_6:
.loc	2 106 1
ret;
tmp71:
func_end6:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;

.loc 2 109 1
func_begin7:
.loc	2 0 0

.loc 2 109 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8];

func_exec_begin7:
.loc	2 116 5
tmp72:
bar.sync 0;

.loc	2 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32	%rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
mov.pred %p1, 0;
.loc	2 120 5
@%p1 bra BB7_6;
bra.uni BB7_3;

BB7_3:
.loc	2 122 9
tmp73:
setp.lt.s32	%p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra BB7_5;
bra.uni BB7_4;

BB7_4:
.loc	2 123 13
tmp74:
add.s32 %r12, %r3, %r7;
cvt.s64.s32	%rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32	%rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;

BB7_5:
bra.uni BB7_7;
tmp75:

BB7_6:
.loc	2 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32	%rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
tmp76:

BB7_7:
.loc	2 129 1
ret;
tmp77:
func_end7:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_1,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 2 208 1
func_begin8:
.loc	2 0 0

.loc 2 208 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1__param_2];
func_exec_begin8:
.loc	2 210 18
tmp78:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c2638buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp79:
.loc	2 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB8_2;
bra.uni BB8_1;

BB8_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB8_3;

BB8_2:
mov.u32 %r5, %r4;
tmp80:

BB8_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	2 214 1
ret;
tmp81:
func_end8:
}

.func _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i(
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

.loc 2 132 1
func_begin9:
.loc	2 0 0

.loc 2 132 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26316clearLastElementILb0EEEvPjS1_i_param_2];
func_exec_begin9:
.loc	2 136 5
tmp82:
mov.u32 %r3, %tid.x;
setp.eq.s32	%p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra BB9_4;
bra.uni BB9_1;

BB9_1:
.loc	2 138 19
tmp83:
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
tmp84:
.loc	2 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
tmp85:
mov.pred %p3, -1;
.loc	2 141 9
@%p3 bra BB9_3;
bra.uni BB9_2;

BB9_2:
.loc	2 144 13
tmp86:
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32	%rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
tmp87:

BB9_3:
.loc	2 148 9
cvt.s64.s32	%rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
tmp88:

BB9_4:
.loc	2 150 1
ret;
tmp89:
func_end9:
}

.entry _Z10uniformAddPjS_iii(
.param .u64 _Z10uniformAddPjS_iii_param_0,
.param .u64 _Z10uniformAddPjS_iii_param_1,
.param .u32 _Z10uniformAddPjS_iii_param_2,
.param .u32 _Z10uniformAddPjS_iii_param_3,
.param .u32 _Z10uniformAddPjS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<14>;

	.shared .align 4 .u32 _ZZ10uniformAddPjS_iiiE3uni;

.loc 2 241 1
func_begin10:
.loc	2 0 0

.loc 2 241 1

ld.param.u64 %rd1, [_Z10uniformAddPjS_iii_param_0];
ld.param.u64 %rd2, [_Z10uniformAddPjS_iii_param_1];
ld.param.u32 %r2, [_Z10uniformAddPjS_iii_param_2];
ld.param.u32 %r3, [_Z10uniformAddPjS_iii_param_3];
ld.param.u32 %r4, [_Z10uniformAddPjS_iii_param_4];
func_exec_begin10:
.loc	2 248 5
tmp90:
mov.u32 %r5, %tid.x;
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB10_2;
bra.uni BB10_1;

BB10_1:
.loc	2 249 9
tmp91:
mov.u32 %r6, %ctaid.x;
add.s32 %r7, %r6, %r3;
cvt.u64.u32	%rd3, %r7;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r8, [%rd5];
mov.u32 %r9, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd6, %temp;
}
st.u32 [%rd6], %r8;
tmp92:

BB10_2:
.loc	2 251 26
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %ntid.x;
shl.b32 %r12, %r11, 1;
.loc	2 251 28

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r10;
.param .b32 param1;
st.param.b32	[param1+0], %r12;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	add.s32 %r14, %r13, %r4;
mov.u32 %r15, %tid.x;
add.s32 %r1, %r14, %r15;
tmp93:

.loc	2 253 5
bar.sync 0;

.loc	2 256 5
mov.u32 %r16, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd7, %temp;
}
ld.u32 %r17, [%rd7];
cvt.u64.u32	%rd8, %r1;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
ld.u32 %r18, [%rd10];
add.s32 %r19, %r18, %r17;
st.u32 [%rd10], %r19;
.loc	2 257 5
mov.u32 %r20, %tid.x;
mov.u32 %r21, %ntid.x;
add.s32 %r22, %r20, %r21;
setp.lt.u32	%p3, %r22, %r2;
selp.u32	%r23, 1, 0, %p3;
ld.u32 %r24, [%rd7];
mul.lo.s32 %r25, %r23, %r24;
mov.u32 %r26, %ntid.x;
add.s32 %r27, %r1, %r26;
cvt.u64.u32	%rd11, %r27;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r28, [%rd13];
add.s32 %r29, %r28, %r25;
st.u32 [%rd13], %r29;
.loc	2 258 1
ret;
tmp94:
func_end10:
}

.entry _Z7prescanILb1ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot11[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin11:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot11;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5];
tmp95:
func_exec_begin11:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB11_2;
bra.uni BB11_1;

BB11_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB11_3;

BB11_2:
mov.u32 %r16, %r5;
tmp96:

BB11_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp97:
func_end11:
}

.entry _Z7prescanILb1ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot12[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin12:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot12;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5];
tmp98:
func_exec_begin12:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB12_2;
bra.uni BB12_1;

BB12_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB12_3;

BB12_2:
mov.u32 %r16, %r5;
tmp99:

BB12_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp100:
func_end12:
}

.entry _Z7prescanILb0ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot13[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin13:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot13;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5];
tmp101:
func_exec_begin13:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB13_2;
bra.uni BB13_1;

BB13_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB13_3;

BB13_2:
mov.u32 %r16, %r5;
tmp102:

BB13_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp103:
func_end13:
}

.entry _Z7prescanILb0ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot14[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin14:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot14;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5];
tmp104:
func_exec_begin14:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB14_2;
bra.uni BB14_1;

BB14_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB14_3;

BB14_2:
mov.u32 %r16, %r5;
tmp105:

BB14_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26322loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26312prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_0000149e_00000000_6_scan_cpp1_ii_4cd6c26321storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp106:
func_end14:
}

.func (.param .b32 func_retval0) __mul24(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
{
.reg .b32 %r<4>;

ld.param.u32 %r1, [__mul24_param_0];
ld.param.u32 %r2, [__mul24_param_1];
mul24.lo.s32 %r3, %r1, %r2;
st.param.b32	[func_retval0+0], %r3;
ret;
}

.file	1 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/scan.cu", 1618393361, 8398
.file	2 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/scanLargeArray_kernel.cu", 1618393361, 9576

