

.version 6.4
.target sm_35, debug
.address_size 64

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i
(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_2
)
;
.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i
(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_2
)
;
.func (.param .b32 func_retval0) __mul24
(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
;

.extern .shared .align 4 .b8 s_data[];

.weak .func (.param .b32 func_retval0) cudaMalloc(
.param .b64 cudaMalloc_param_0,
.param .b64 cudaMalloc_param_1
)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;

.loc 3 75 1
func_begin0:
.loc	3 0 0

.loc 3 75 1

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaMalloc_param_0];
ld.param.u64 %rd2, [cudaMalloc_param_1];
mov.u64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.b64 %rd4, %rd2;
func_exec_begin0:
.loc	3 77 3
tmp0:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp1:
func_end0:
}

.weak .func (.param .b32 func_retval0) cudaFuncGetAttributes(
.param .b64 cudaFuncGetAttributes_param_0,
.param .b64 cudaFuncGetAttributes_param_1
)
{
.local .align 8 .b8 __local_depot1[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;

.loc 3 80 1
func_begin1:
.loc	3 0 0

.loc 3 80 1

mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaFuncGetAttributes_param_0];
ld.param.u64 %rd2, [cudaFuncGetAttributes_param_1];
mov.u64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.u64 %rd4, %rd2;
func_exec_begin1:
.loc	3 82 3
tmp2:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp3:
func_end1:
}

.weak .func (.param .b32 func_retval0) cudaDeviceGetAttribute(
.param .b64 cudaDeviceGetAttribute_param_0,
.param .b32 cudaDeviceGetAttribute_param_1,
.param .b32 cudaDeviceGetAttribute_param_2
)
{
.reg .b32 %r<7>;
.reg .b64 %rd<3>;

.loc 3 85 1
func_begin2:
.loc	3 0 0

.loc 3 85 1

ld.param.u64 %rd1, [cudaDeviceGetAttribute_param_0];
ld.param.u32 %r1, [cudaDeviceGetAttribute_param_1];
ld.param.u32 %r2, [cudaDeviceGetAttribute_param_2];
mov.u64 %rd2, %rd1;
mov.b32 %r3, %r1;
mov.b32 %r4, %r2;
func_exec_begin2:
.loc	3 87 3
tmp4:
mov.u32 %r5, 999;
mov.b32 %r6, %r5;
st.param.b32	[func_retval0+0], %r6;
ret;
tmp5:
func_end2:
}

.weak .func (.param .b32 func_retval0) cudaGetDevice(
.param .b64 cudaGetDevice_param_0
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<3>;

.loc 3 90 1
func_begin3:
.loc	3 0 0

.loc 3 90 1

ld.param.u64 %rd1, [cudaGetDevice_param_0];
mov.u64 %rd2, %rd1;
func_exec_begin3:
.loc	3 92 3
tmp6:
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
tmp7:
func_end3:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
.reg .b32 %r<5>;
.reg .b64 %rd<7>;

.loc 3 95 1
func_begin4:
.loc	3 0 0

.loc 3 95 1

ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
mov.u64 %rd4, %rd1;
mov.u64 %rd5, %rd2;
mov.b32 %r2, %r1;
mov.b64 %rd6, %rd3;
func_exec_begin4:
.loc	3 97 3
tmp8:
mov.u32 %r3, 999;
mov.b32 %r4, %r3;
st.param.b32	[func_retval0+0], %r4;
ret;
tmp9:
func_end4:
}

.weak .func (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
.reg .b32 %r<7>;
.reg .b64 %rd<7>;

.loc 3 100 1
func_begin5:
.loc	3 0 0

.loc 3 100 1

ld.param.u64 %rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
ld.param.u64 %rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
ld.param.u32 %r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
ld.param.u64 %rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
ld.param.u32 %r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
mov.u64 %rd4, %rd1;
mov.u64 %rd5, %rd2;
mov.b32 %r3, %r1;
mov.b64 %rd6, %rd3;
mov.b32 %r4, %r2;
func_exec_begin5:
.loc	3 102 3
tmp10:
mov.u32 %r5, 999;
mov.b32 %r6, %r5;
st.param.b32	[func_retval0+0], %r6;
ret;
tmp11:
func_end5:
}

.func (.param .b32 func_retval0) _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab8buildSumEPj(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab8buildSumEPj_param_0
)
{
.reg .pred %p<5>;
.reg .b32 %r<27>;
.reg .b64 %rd<8>;

.loc 2 152 1
func_begin6:
.loc	2 0 0

.loc 2 152 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab8buildSumEPj_param_0];
func_exec_begin6:
.loc	2 154 23
tmp12:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp13:
.loc	2 155 25
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp14:
.loc	2 158 16
mov.u32 %r10, %ntid.x;
mov.b32 %r3, %r10;
tmp15:
mov.u32 %r25, %r2;
tmp16:
mov.u32 %r26, %r3;
tmp17:

BB6_1:
.loc	2 158 5
mov.u32 %r5, %r26;
mov.u32 %r4, %r25;
tmp18:
setp.gt.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB6_7;
bra.uni BB6_2;

BB6_2:
.loc	2 160 9
tmp19:
bar.sync 0;

.loc	2 162 9
setp.lt.u32	%p3, %r1, %r5;
not.pred %p4, %p3;
@%p4 bra BB6_5;
bra.uni BB6_4;

BB6_4:
.loc	2 164 29
tmp20:
mov.u32 %r12, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	.loc	2 164 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r13;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r14, [retval0+0];

	}
tmp21:
.loc	2 165 20
add.s32 %r15, %r14, %r4;
sub.s32 %r16, %r15, 1;
tmp22:
.loc	2 166 20
add.s32 %r17, %r16, %r4;
tmp23:
.loc	2 168 13
shr.s32 %r18, %r16, 4;
add.s32 %r19, %r16, %r18;
tmp24:
.loc	2 169 13
shr.s32 %r20, %r17, 4;
add.s32 %r21, %r17, %r20;
tmp25:
.loc	2 171 13
cvt.s64.s32	%rd2, %r19;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r22, [%rd4];
cvt.s64.s32	%rd5, %r21;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
add.s32 %r24, %r23, %r22;
st.u32 [%rd7], %r24;
tmp26:

BB6_5:
.loc	2 174 9
mul.lo.s32 %r6, %r4, 2;
tmp27:

.loc	2 158 37
shr.s32 %r7, %r5, 1;
tmp28:
mov.u32 %r25, %r6;
tmp29:
mov.u32 %r26, %r7;
tmp30:
bra.uni BB6_1;
tmp31:

BB6_7:
.loc	2 177 5
mov.b32 %r11, %r4;
st.param.b32	[func_retval0+0], %r11;
ret;
tmp32:
func_end6:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj_param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<28>;
.reg .b64 %rd<14>;

.loc 2 180 1
func_begin7:
.loc	2 0 0

.loc 2 180 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj_param_0];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj_param_1];
func_exec_begin7:
.loc	2 182 24
tmp33:
mov.u32 %r8, %tid.x;
mov.b32 %r1, %r8;
tmp34:
.loc	2 185 16
mov.u32 %r9, 1;
mov.b32 %r2, %r9;
tmp35:
mov.u32 %r26, %r7;
tmp36:
mov.u32 %r27, %r2;
tmp37:

BB7_1:
.loc	2 185 5
mov.u32 %r4, %r27;
mov.u32 %r3, %r26;
tmp38:
mov.u32 %r10, %ntid.x;
setp.le.u32	%p1, %r4, %r10;
not.pred %p2, %p1;
@%p2 bra BB7_8;
bra.uni BB7_2;

BB7_2:
.loc	2 187 9
tmp39:
shr.u32 %r5, %r3, 1;
tmp40:

.loc	2 189 9
bar.sync 0;

.loc	2 191 9
setp.lt.u32	%p3, %r1, %r4;
not.pred %p4, %p3;
@%p4 bra BB7_6;
bra.uni BB7_5;

BB7_5:
.loc	2 193 29
tmp41:
mov.u32 %r11, 2;

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r11;
.param .b32 param1;
st.param.b32	[param1+0], %r5;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r12, [retval0+0];

	}
	.loc	2 193 21

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r12;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
tmp42:
.loc	2 194 20
add.s32 %r14, %r13, %r5;
sub.s32 %r15, %r14, 1;
tmp43:
.loc	2 195 20
add.s32 %r16, %r15, %r5;
tmp44:
.loc	2 197 13
shr.s32 %r17, %r15, 4;
add.s32 %r18, %r15, %r17;
tmp45:
.loc	2 198 13
shr.s32 %r19, %r16, 4;
add.s32 %r20, %r16, %r19;
tmp46:
.loc	2 200 28
cvt.s64.s32	%rd2, %r18;
shl.b64 %rd3, %rd2, 2;
add.s64 %rd4, %rd1, %rd3;
ld.u32 %r21, [%rd4];
mov.b32 %r22, %r21;
tmp47:
.loc	2 201 13
cvt.s64.s32	%rd5, %r20;
shl.b64 %rd6, %rd5, 2;
add.s64 %rd7, %rd1, %rd6;
ld.u32 %r23, [%rd7];
cvt.s64.s32	%rd8, %r18;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
st.u32 [%rd10], %r23;
.loc	2 202 13
cvt.s64.s32	%rd11, %r20;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r24, [%rd13];
add.s32 %r25, %r24, %r22;
st.u32 [%rd13], %r25;
tmp48:

BB7_6:

.loc	2 185 38
mul.lo.s32 %r6, %r4, 2;
tmp49:
mov.u32 %r26, %r5;
tmp50:
mov.u32 %r27, %r6;
tmp51:
bra.uni BB7_1;
tmp52:

BB7_8:
.loc	2 205 1
ret;
tmp53:
func_end7:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;

.loc 2 76 1
func_begin8:
.loc	2 0 0

.loc 2 76 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
func_exec_begin8:
.loc	2 83 14
tmp54:
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
tmp55:
.loc	2 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	2 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	2 87 5
st.u32 [%rd3], %r6;
.loc	2 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	2 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	2 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	2 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32	%rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32	%rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
mov.pred %p1, -1;
.loc	2 98 5
@%p1 bra BB8_5;
bra.uni BB8_1;

BB8_1:
.loc	2 100 9
tmp56:
ld.u32 %r28, [%rd4];
setp.lt.s32	%p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra BB8_3;
bra.uni BB8_2;

BB8_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32	%rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni BB8_4;

BB8_3:
mov.u32 %r29, 0;
mov.u32 %r34, %r29;

BB8_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32	%rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni BB8_6;
tmp57:

BB8_5:
.loc	2 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32	%rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32	%rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
tmp58:

BB8_6:
.loc	2 106 1
ret;
tmp59:
func_end8:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_1,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 2 208 1
func_begin9:
.loc	2 0 0

.loc 2 208 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1__param_2];
func_exec_begin9:
.loc	2 210 18
tmp60:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab8buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp61:
.loc	2 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB9_2;
bra.uni BB9_1;

BB9_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB9_3;

BB9_2:
mov.u32 %r5, %r4;
tmp62:

BB9_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	2 214 1
ret;
tmp63:
func_end9:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

.loc 2 132 1
func_begin10:
.loc	2 0 0

.loc 2 132 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb1EEEvPjS1_i_param_2];
func_exec_begin10:
.loc	2 136 5
tmp64:
mov.u32 %r3, %tid.x;
setp.eq.s32	%p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra BB10_4;
bra.uni BB10_1;

BB10_1:
.loc	2 138 19
tmp65:
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
tmp66:
.loc	2 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
tmp67:
mov.pred %p3, 0;
.loc	2 141 9
@%p3 bra BB10_3;
bra.uni BB10_2;

BB10_2:
.loc	2 144 13
tmp68:
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32	%rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
tmp69:

BB10_3:
.loc	2 148 9
cvt.s64.s32	%rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
tmp70:

BB10_4:
.loc	2 150 1
ret;
tmp71:
func_end10:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;

.loc 2 109 1
func_begin11:
.loc	2 0 0

.loc 2 109 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii_param_8];

func_exec_begin11:
.loc	2 116 5
tmp72:
bar.sync 0;

.loc	2 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32	%rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
mov.pred %p1, -1;
.loc	2 120 5
@%p1 bra BB11_6;
bra.uni BB11_3;

BB11_3:
.loc	2 122 9
tmp73:
setp.lt.s32	%p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra BB11_5;
bra.uni BB11_4;

BB11_4:
.loc	2 123 13
tmp74:
add.s32 %r12, %r3, %r7;
cvt.s64.s32	%rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32	%rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;

BB11_5:
bra.uni BB11_7;
tmp75:

BB11_6:
.loc	2 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32	%rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
tmp76:

BB11_7:
.loc	2 129 1
ret;
tmp77:
func_end11:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9
)
{
.reg .pred %p<4>;
.reg .b32 %r<35>;
.reg .b64 %rd<27>;

.loc 2 76 1
func_begin12:
.loc	2 0 0

.loc 2 76 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_1];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_2];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_3];
ld.param.u64 %rd3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_4];
ld.param.u64 %rd4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_5];
ld.param.u64 %rd5, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_6];
ld.param.u64 %rd6, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_7];
ld.param.u64 %rd7, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_8];
ld.param.u64 %rd8, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4__param_9];
func_exec_begin12:
.loc	2 83 14
tmp78:
mov.u32 %r5, %tid.x;
mov.b32 %r6, %r5;
tmp79:
.loc	2 84 5
mov.u32 %r7, %tid.x;
add.s32 %r8, %r4, %r7;
st.u32 [%rd5], %r8;
.loc	2 85 5
ld.u32 %r9, [%rd5];
mov.u32 %r10, %ntid.x;
add.s32 %r11, %r9, %r10;
st.u32 [%rd6], %r11;
.loc	2 87 5
st.u32 [%rd3], %r6;
.loc	2 88 5
mov.u32 %r12, %ntid.x;
add.s32 %r13, %r6, %r12;
st.u32 [%rd4], %r13;
.loc	2 91 5
ld.u32 %r14, [%rd3];
shr.s32 %r15, %r14, 4;
st.u32 [%rd7], %r15;
.loc	2 92 5
ld.u32 %r16, [%rd4];
shr.s32 %r17, %r16, 4;
st.u32 [%rd8], %r17;
.loc	2 96 5
ld.u32 %r18, [%rd5];
cvt.s64.s32	%rd9, %r18;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r19, [%rd11];
ld.u32 %r20, [%rd3];
ld.u32 %r21, [%rd7];
add.s32 %r22, %r20, %r21;
cvt.s64.s32	%rd12, %r22;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r19;
mov.pred %p1, 0;
.loc	2 98 5
@%p1 bra BB12_5;
bra.uni BB12_1;

BB12_1:
.loc	2 100 9
tmp80:
ld.u32 %r28, [%rd4];
setp.lt.s32	%p2, %r28, %r3;
not.pred %p3, %p2;
@%p3 bra BB12_3;
bra.uni BB12_2;

BB12_2:
ld.u32 %r30, [%rd6];
cvt.s64.s32	%rd21, %r30;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.u32 %r1, [%rd23];
mov.u32 %r34, %r1;
bra.uni BB12_4;

BB12_3:
mov.u32 %r29, 0;
mov.u32 %r34, %r29;

BB12_4:
mov.u32 %r2, %r34;
ld.u32 %r31, [%rd4];
ld.u32 %r32, [%rd8];
add.s32 %r33, %r31, %r32;
cvt.s64.s32	%rd24, %r33;
shl.b64 %rd25, %rd24, 2;
add.s64 %rd26, %rd1, %rd25;
st.u32 [%rd26], %r2;
bra.uni BB12_6;
tmp81:

BB12_5:
.loc	2 104 9
ld.u32 %r23, [%rd6];
cvt.s64.s32	%rd15, %r23;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r24, [%rd17];
ld.u32 %r25, [%rd4];
ld.u32 %r26, [%rd8];
add.s32 %r27, %r25, %r26;
cvt.s64.s32	%rd18, %r27;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r24;
tmp82:

BB12_6:
.loc	2 106 1
ret;
tmp83:
func_end12:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<21>;

.loc 2 109 1
func_begin13:
.loc	2 0 0

.loc 2 109 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_1];
ld.param.u32 %r1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_2];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_3];
ld.param.u32 %r3, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_4];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_5];
ld.param.u32 %r5, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_6];
ld.param.u32 %r6, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_7];
ld.param.u32 %r7, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii_param_8];

func_exec_begin13:
.loc	2 116 5
tmp84:
bar.sync 0;

.loc	2 119 5
add.s32 %r8, %r2, %r6;
cvt.s64.s32	%rd3, %r8;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r9, [%rd5];
cvt.s64.s32	%rd6, %r4;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd1, %rd7;
st.u32 [%rd8], %r9;
mov.pred %p1, 0;
.loc	2 120 5
@%p1 bra BB13_6;
bra.uni BB13_3;

BB13_3:
.loc	2 122 9
tmp85:
setp.lt.s32	%p2, %r3, %r1;
not.pred %p3, %p2;
@%p3 bra BB13_5;
bra.uni BB13_4;

BB13_4:
.loc	2 123 13
tmp86:
add.s32 %r12, %r3, %r7;
cvt.s64.s32	%rd15, %r12;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd2, %rd16;
ld.u32 %r13, [%rd17];
cvt.s64.s32	%rd18, %r5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.u32 [%rd20], %r13;

BB13_5:
bra.uni BB13_7;
tmp87:

BB13_6:
.loc	2 127 9
add.s32 %r10, %r3, %r7;
cvt.s64.s32	%rd9, %r10;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd2, %rd10;
ld.u32 %r11, [%rd11];
cvt.s64.s32	%rd12, %r5;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd14, %rd1, %rd13;
st.u32 [%rd14], %r11;
tmp88:

BB13_7:
.loc	2 129 1
ret;
tmp89:
func_end13:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1_(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_0,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_1,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_2
)
{
.reg .pred %p<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<3>;

.loc 2 208 1
func_begin14:
.loc	2 0 0

.loc 2 208 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_0];
ld.param.u32 %r4, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_1];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1__param_2];
func_exec_begin14:
.loc	2 210 18
tmp90:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab8buildSumEPj, 
(
param0
);
ld.param.b32	%r1, [retval0+0];

	}
tmp91:
.loc	2 211 5
setp.eq.s32	%p1, %r4, 0;
not.pred %p2, %p1;
@%p2 bra BB14_2;
bra.uni BB14_1;

BB14_1:
mov.u32 %r2, %ctaid.x;
mov.u32 %r5, %r2;
bra.uni BB14_3;

BB14_2:
mov.u32 %r5, %r4;
tmp92:

BB14_3:
mov.u32 %r3, %r5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 213 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16scanRootToLeavesEPjj, 
(
param0, 
param1
);

	}
	.loc	2 214 1
ret;
tmp93:
func_end14:
}

.func _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i(
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_0,
.param .b64 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_1,
.param .b32 _ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_2
)
{
.reg .pred %p<4>;
.reg .b32 %r<10>;
.reg .b64 %rd<12>;

.loc 2 132 1
func_begin15:
.loc	2 0 0

.loc 2 132 1

ld.param.u64 %rd1, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_0];
ld.param.u64 %rd2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_1];
ld.param.u32 %r2, [_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab16clearLastElementILb0EEEvPjS1_i_param_2];
func_exec_begin15:
.loc	2 136 5
tmp94:
mov.u32 %r3, %tid.x;
setp.eq.s32	%p1, %r3, 0;
not.pred %p2, %p1;
@%p2 bra BB15_4;
bra.uni BB15_1;

BB15_1:
.loc	2 138 19
tmp95:
mov.u32 %r4, %ntid.x;
shl.b32 %r5, %r4, 1;
sub.s32 %r6, %r5, 1;
tmp96:
.loc	2 139 9
shr.s32 %r7, %r6, 4;
add.s32 %r1, %r6, %r7;
tmp97:
mov.pred %p3, -1;
.loc	2 141 9
@%p3 bra BB15_3;
bra.uni BB15_2;

BB15_2:
.loc	2 144 13
tmp98:
cvt.s64.s32	%rd3, %r1;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
ld.u32 %r8, [%rd5];
cvt.s64.s32	%rd6, %r2;
shl.b64 %rd7, %rd6, 2;
add.s64 %rd8, %rd2, %rd7;
st.u32 [%rd8], %r8;
tmp99:

BB15_3:
.loc	2 148 9
cvt.s64.s32	%rd9, %r1;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
mov.u32 %r9, 0;
st.u32 [%rd11], %r9;
tmp100:

BB15_4:
.loc	2 150 1
ret;
tmp101:
func_end15:
}

.entry _Z10uniformAddPjS_iii(
.param .u64 _Z10uniformAddPjS_iii_param_0,
.param .u64 _Z10uniformAddPjS_iii_param_1,
.param .u32 _Z10uniformAddPjS_iii_param_2,
.param .u32 _Z10uniformAddPjS_iii_param_3,
.param .u32 _Z10uniformAddPjS_iii_param_4
)
{
.reg .pred %p<4>;
.reg .b32 %r<30>;
.reg .b64 %rd<14>;

	.shared .align 4 .u32 _ZZ10uniformAddPjS_iiiE3uni;

.loc 2 241 1
func_begin16:
.loc	2 0 0

.loc 2 241 1

ld.param.u64 %rd1, [_Z10uniformAddPjS_iii_param_0];
ld.param.u64 %rd2, [_Z10uniformAddPjS_iii_param_1];
ld.param.u32 %r2, [_Z10uniformAddPjS_iii_param_2];
ld.param.u32 %r3, [_Z10uniformAddPjS_iii_param_3];
ld.param.u32 %r4, [_Z10uniformAddPjS_iii_param_4];
func_exec_begin16:
.loc	2 248 5
tmp102:
mov.u32 %r5, %tid.x;
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB16_2;
bra.uni BB16_1;

BB16_1:
.loc	2 249 9
tmp103:
mov.u32 %r6, %ctaid.x;
add.s32 %r7, %r6, %r3;
cvt.u64.u32	%rd3, %r7;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd2, %rd4;
ld.u32 %r8, [%rd5];
mov.u32 %r9, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd6, %temp;
}
st.u32 [%rd6], %r8;
tmp104:

BB16_2:
.loc	2 251 26
mov.u32 %r10, %ctaid.x;
mov.u32 %r11, %ntid.x;
shl.b32 %r12, %r11, 1;
.loc	2 251 28

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r10;
.param .b32 param1;
st.param.b32	[param1+0], %r12;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r13, [retval0+0];

	}
	add.s32 %r14, %r13, %r4;
mov.u32 %r15, %tid.x;
add.s32 %r1, %r14, %r15;
tmp105:

.loc	2 253 5
bar.sync 0;

.loc	2 256 5
mov.u32 %r16, _ZZ10uniformAddPjS_iiiE3uni;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd7, %temp;
}
ld.u32 %r17, [%rd7];
cvt.u64.u32	%rd8, %r1;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd1, %rd9;
ld.u32 %r18, [%rd10];
add.s32 %r19, %r18, %r17;
st.u32 [%rd10], %r19;
.loc	2 257 5
mov.u32 %r20, %tid.x;
mov.u32 %r21, %ntid.x;
add.s32 %r22, %r20, %r21;
setp.lt.u32	%p3, %r22, %r2;
selp.u32	%r23, 1, 0, %p3;
ld.u32 %r24, [%rd7];
mul.lo.s32 %r25, %r23, %r24;
mov.u32 %r26, %ntid.x;
add.s32 %r27, %r1, %r26;
cvt.u64.u32	%rd11, %r27;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd13, %rd1, %rd12;
ld.u32 %r28, [%rd13];
add.s32 %r29, %r28, %r25;
st.u32 [%rd13], %r29;
.loc	2 258 1
ret;
tmp106:
func_end16:
}

.entry _Z7prescanILb1ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot17[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin17:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot17;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb0EEvPjPKjS0_iii_param_5];
tmp107:
func_exec_begin17:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB17_2;
bra.uni BB17_1;

BB17_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB17_3;

BB17_2:
mov.u32 %r16, %r5;
tmp108:

BB17_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp109:
func_end17:
}

.entry _Z7prescanILb1ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot18[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin18:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot18;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb1ELb1EEvPjPKjS0_iii_param_5];
tmp110:
func_exec_begin18:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB18_2;
bra.uni BB18_1;

BB18_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB18_3;

BB18_2:
mov.u32 %r16, %r5;
tmp111:

BB18_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb1EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp112:
func_end18:
}

.entry _Z7prescanILb0ELb0EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot19[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin19:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot19;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb0EEvPjPKjS0_iii_param_5];
tmp113:
func_exec_begin19:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB19_2;
bra.uni BB19_1;

BB19_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB19_3;

BB19_2:
mov.u32 %r16, %r5;
tmp114:

BB19_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb0EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb0EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp115:
func_end19:
}

.entry _Z7prescanILb0ELb1EEvPjPKjS0_iii(
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1,
.param .u64 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4,
.param .u32 _Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5
)
{
.local .align 4 .b8 __local_depot20[24];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<3>;
.reg .b32 %r<17>;
.reg .b64 %rd<11>;

.loc 2 217 1
func_begin20:
.loc	2 0 0

.loc 2 217 1

mov.u64 %SPL, __local_depot20;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_0];
ld.param.u64 %rd2, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_1];
ld.param.u64 %rd3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_2];
ld.param.u32 %r3, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_3];
ld.param.u32 %r4, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_4];
ld.param.u32 %r5, [_Z7prescanILb0ELb1EEvPjPKjS0_iii_param_5];
tmp116:
func_exec_begin20:
.loc	2 228 5
setp.eq.s32	%p1, %r5, 0;
not.pred %p2, %p1;
@%p2 bra BB20_2;
bra.uni BB20_1;

BB20_1:
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %ntid.x;
shl.b32 %r8, %r7, 1;
.loc	2 230 35

	{
.reg .b32 temp_param_reg;

	.param .b32 param0;
st.param.b32	[param0+0], %r6;
.param .b32 param1;
st.param.b32	[param1+0], %r8;
.param .b32 retval0;
call.uni (retval0), 
__mul24, 
(
param0, 
param1
);
ld.param.b32	%r1, [retval0+0];

	}
	mov.u32 %r16, %r1;
bra.uni BB20_3;

BB20_2:
mov.u32 %r16, %r5;
tmp117:

BB20_3:
mov.u32 %r2, %r16;
.loc	2 228 5
mov.u32 %r9, s_data;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd4, %temp;
}
add.u64 %rd5, %SP, 0;
add.u64 %rd6, %SP, 4;
add.u64 %rd7, %SP, 8;
add.u64 %rd8, %SP, 12;
add.u64 %rd9, %SP, 16;
add.u64 %rd10, %SP, 20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b64 param1;
st.param.b64	[param1+0], %rd2;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r2;
.param .b64 param4;
st.param.b64	[param4+0], %rd5;
.param .b64 param5;
st.param.b64	[param5+0], %rd6;
.param .b64 param6;
st.param.b64	[param6+0], %rd7;
.param .b64 param7;
st.param.b64	[param7+0], %rd8;
.param .b64 param8;
st.param.b64	[param8+0], %rd9;
.param .b64 param9;
st.param.b64	[param9+0], %rd10;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab22loadSharedChunkFromMemILb1EEEvPjPKjiiRiS4_S4_S4_S4_S4_, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8, 
param9
);

	}
	.loc	2 234 5

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd4;
.param .b32 param1;
st.param.b32	[param1+0], %r4;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab12prescanBlockILb0EEEvPjiS1_, 
(
param0, 
param1, 
param2
);

	}
	.loc	2 236 5
ld.u32 %r10, [%SP+0];
ld.u32 %r11, [%SP+4];
ld.u32 %r12, [%SP+8];
ld.u32 %r13, [%SP+12];
ld.u32 %r14, [%SP+16];
ld.u32 %r15, [%SP+20];

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 param2;
st.param.b32	[param2+0], %r3;
.param .b32 param3;
st.param.b32	[param3+0], %r10;
.param .b32 param4;
st.param.b32	[param4+0], %r11;
.param .b32 param5;
st.param.b32	[param5+0], %r12;
.param .b32 param6;
st.param.b32	[param6+0], %r13;
.param .b32 param7;
st.param.b32	[param7+0], %r14;
.param .b32 param8;
st.param.b32	[param8+0], %r15;
call.uni 
_ZN61_INTERNAL_39_tmpxft_00001377_00000000_6_scan_cpp1_ii_ffaf33ab21storeSharedChunkToMemILb1EEEvPjPKjiiiiiii, 
(
param0, 
param1, 
param2, 
param3, 
param4, 
param5, 
param6, 
param7, 
param8
);

	}
	.loc	2 239 1
ret;
tmp118:
func_end20:
}

.func (.param .b32 func_retval0) __mul24(
.param .b32 __mul24_param_0,
.param .b32 __mul24_param_1
)
{
.reg .b32 %r<4>;

ld.param.u32 %r1, [__mul24_param_0];
ld.param.u32 %r2, [__mul24_param_1];
mul24.lo.s32 %r3, %r1, %r2;
st.param.b32	[func_retval0+0], %r3;
ret;
}

.file	1 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/scan.cu", 1618393361, 8398
.file	2 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/scanLargeArray_kernel.cu", 1618393361, 9576
.file	3 "/root/cuda/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h", 1613539298, 14886
.file	4 "/root/cuda/bin/../targets/x86_64-linux/include/driver_types.h", 1613539303, 94809

