

.version 6.4
.target sm_30, debug
.address_size 64

.func (.param .b32 func_retval0) __uAtomicOr
(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
;

.extern .shared .align 4 .b8 sm[];

.func (.param .b32 func_retval0) _ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj(
.param .b64 _ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj_param_0,
.param .b32 _ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

.loc 2 155 1
func_begin0:
.loc	2 0 0

.loc 2 155 1

ld.param.u64 %rd1, [_ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj_param_0];
ld.param.u32 %r1, [_ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj_param_1];
func_exec_begin0:
.loc	2 157 10
tmp0:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd1;
.param .b32 param1;
st.param.b32	[param1+0], %r1;
.param .b32 retval0;
call.uni (retval0), 
__uAtomicOr, 
(
param0, 
param1
);
ld.param.b32	%r2, [retval0+0];

	}
	st.param.b32	[func_retval0+0], %r2;
ret;
tmp1:
func_end0:
}

.entry _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_(
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6,
.param .u64 _Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7
)
{
.reg .pred %p<25>;
.reg .b16 %rs<6>;
.reg .b32 %r<135>;
.reg .b64 %rd<117>;

	.shared .align 4 .u32 _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;

.loc 1 37 1
func_begin1:
.loc	1 0 0

.loc 1 37 1

ld.param.u64 %rd7, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_0];
ld.param.u64 %rd8, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_1];
ld.param.u64 %rd9, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_2];
ld.param.u64 %rd10, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_3];
ld.param.u64 %rd11, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_4];
ld.param.u64 %rd12, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_5];
ld.param.u64 %rd13, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_6];
ld.param.u64 %rd14, [_Z26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S__param_7];
mov.u64 %rd15, %rd10;
mov.u64 %rd16, %rd11;
mov.u64 %rd17, %rd12;
func_exec_begin1:
.loc	1 44 18
tmp2:
mov.u32 %r29, %ctaid.x;
mov.u32 %r30, %ntid.x;
mul.lo.s32 %r31, %r29, %r30;
mov.u32 %r32, %tid.x;
add.s32 %r1, %r31, %r32;
tmp3:
.loc	1 45 17
mov.u32 %r33, %tid.x;
mov.b32 %r2, %r33;
tmp4:
.loc	1 48 26
mov.u64 %rd18, 0;
mov.b64 %rd1, %rd18;
tmp5:
.loc	1 49 34
mov.u32 %r34, 0;
mov.b32 %r3, %r34;
tmp6:
.loc	1 57 26
mov.u32 %r35, sm;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r35;
cvta.shared.u64 %rd19, %temp;
}
mov.u64 %rd2, %rd19;
tmp7:
.loc	1 58 29
add.s64 %rd20, %rd19, 1024;
mov.u64 %rd3, %rd20;
tmp8:
.loc	1 59 19
add.s64 %rd21, %rd19, 2048;
mov.u64 %rd4, %rd21;
tmp9:
.loc	1 62 2
cvt.u64.u32	%rd22, %r2;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd8, %rd23;
ld.u32 %r36, [%rd24];
cvt.u64.u32	%rd25, %r2;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
st.u32 [%rd27], %r36;
.loc	1 63 2
cvt.u64.u32	%rd28, %r2;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd9, %rd29;
ld.u32 %r37, [%rd30];
cvt.u64.u32	%rd31, %r2;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd3, %rd32;
st.u32 [%rd33], %r37;
.loc	1 64 2
cvt.u64.u32	%rd34, %r1;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd7, %rd35;
ld.u32 %r38, [%rd36];
mov.b32 %r4, %r38;
tmp10:

.loc	1 65 2
bar.sync 0;

.loc	1 66 20
tmp11:
mov.u32 %r39, 0;
mov.b32 %r5, %r39;
tmp12:
mov.u64 %rd116, %rd1;
tmp13:
mov.u32 %r126, %r3;
tmp14:
mov.u32 %r127, %r5;
tmp15:

BB1_3:
.loc	1 66 2
mov.u32 %r7, %r127;
mov.u32 %r6, %r126;
mov.u64 %rd5, %rd116;
tmp16:
setp.lt.u32	%p1, %r7, 4;
not.pred %p2, %p1;
@%p2 bra BB1_6;
bra.uni BB1_4;

BB1_4:
.loc	1 67 3
tmp17:
mov.u32 %r117, 3;
sub.s32 %r118, %r117, %r7;
mul.lo.s32 %r119, %r118, 8;
shr.u32 %r120, %r4, %r119;
cvt.u16.u32	%rs5, %r120;
tmp18:
.loc	1 68 3
cvt.u64.u16	%rd106, %rs5;
and.b64 %rd107, %rd106, 255;
shl.b64 %rd108, %rd107, 2;
add.s64 %rd109, %rd2, %rd108;
ld.u32 %r121, [%rd109];
mov.b32 %r122, %r121;
tmp19:
.loc	1 69 3
cvt.u64.u16	%rd110, %rs5;
and.b64 %rd111, %rd110, 255;
shl.b64 %rd112, %rd111, 2;
add.s64 %rd113, %rd3, %rd112;
ld.u32 %r123, [%rd113];
.loc	1 70 3
and.b32 %r124, %r123, 255;
shl.b64 %rd114, %rd5, %r124;
cvt.u64.u32	%rd115, %r122;
or.b64 %rd6, %rd114, %rd115;
tmp20:
.loc	1 71 3
and.b32 %r125, %r123, 255;
add.s32 %r8, %r6, %r125;
tmp21:

.loc	1 66 28
add.s32 %r9, %r7, 1;
tmp22:
mov.u64 %rd116, %rd6;
tmp23:
mov.u32 %r126, %r8;
tmp24:
mov.u32 %r127, %r9;
tmp25:
bra.uni BB1_3;
tmp26:

BB1_6:
.loc	1 84 2
cvt.u64.u32	%rd37, %r2;
shl.b64 %rd38, %rd37, 2;
add.s64 %rd39, %rd4, %rd38;
st.u32 [%rd39], %r6;

.loc	1 85 2
bar.sync 0;

.loc	1 88 22
mov.u32 %r40, 1;
mov.b32 %r10, %r40;
tmp27:
.loc	1 91 25
mov.u32 %r41, %ntid.x;
shr.u32 %r11, %r41, 1;
tmp28:
mov.u32 %r128, %r10;
tmp29:
mov.u32 %r129, %r11;
tmp30:

BB1_9:
.loc	1 91 5
mov.u32 %r13, %r129;
mov.u32 %r12, %r128;
tmp31:
setp.gt.u32	%p3, %r13, 0;
not.pred %p4, %p3;
@%p4 bra BB1_15;
bra.uni BB1_10;

BB1_10:
.loc	1 92 9
tmp32:
bar.sync 0;

.loc	1 93 9
setp.lt.u32	%p23, %r2, %r13;
not.pred %p24, %p23;
@%p24 bra BB1_13;
bra.uni BB1_12;

BB1_12:
.loc	1 94 30
tmp33:
mul.lo.s32 %r106, %r2, 2;
add.s32 %r107, %r106, 1;
mul.lo.s32 %r108, %r12, %r107;
sub.s32 %r109, %r108, 1;
cvt.u16.u32	%rs3, %r109;
tmp34:
.loc	1 95 30
mul.lo.s32 %r110, %r2, 2;
add.s32 %r111, %r110, 2;
mul.lo.s32 %r112, %r12, %r111;
sub.s32 %r113, %r112, 1;
cvt.u16.u32	%rs4, %r113;
tmp35:
.loc	1 96 13
cvt.u64.u16	%rd98, %rs3;
and.b64 %rd99, %rd98, 255;
shl.b64 %rd100, %rd99, 2;
add.s64 %rd101, %rd4, %rd100;
ld.u32 %r114, [%rd101];
cvt.u64.u16	%rd102, %rs4;
and.b64 %rd103, %rd102, 255;
shl.b64 %rd104, %rd103, 2;
add.s64 %rd105, %rd4, %rd104;
ld.u32 %r115, [%rd105];
add.s32 %r116, %r115, %r114;
st.u32 [%rd105], %r116;
tmp36:

BB1_13:
.loc	1 98 9
mul.lo.s32 %r14, %r12, 2;
tmp37:

.loc	1 91 51
shr.u32 %r15, %r13, 1;
tmp38:
mov.u32 %r128, %r14;
tmp39:
mov.u32 %r129, %r15;
tmp40:
bra.uni BB1_9;
tmp41:

BB1_15:
.loc	1 103 5
setp.eq.s32	%p5, %r2, 0;
not.pred %p6, %p5;
@%p6 bra BB1_17;
bra.uni BB1_16;

BB1_16:
.loc	1 103 17
tmp42:
mov.u32 %r42, %ntid.x;
sub.s32 %r43, %r42, 1;
cvt.u64.u32	%rd40, %r43;
shl.b64 %rd41, %rd40, 2;
add.s64 %rd42, %rd4, %rd41;
mov.u32 %r44, 0;
st.u32 [%rd42], %r44;
tmp43:

BB1_17:
.loc	1 106 25
mov.u32 %r45, 1;
mov.b32 %r16, %r45;
tmp44:
mov.u32 %r130, %r12;
tmp45:
mov.u32 %r131, %r16;
tmp46:

BB1_18:
.loc	1 106 5
mov.u32 %r18, %r131;
mov.u32 %r17, %r130;
tmp47:
mov.u32 %r46, %ntid.x;
setp.lt.u32	%p7, %r18, %r46;
not.pred %p8, %p7;
@%p8 bra BB1_25;
bra.uni BB1_19;

BB1_19:
.loc	1 107 9
tmp48:
shr.u32 %r19, %r17, 1;
tmp49:

.loc	1 108 9
bar.sync 0;

.loc	1 109 9
setp.lt.u32	%p21, %r2, %r18;
not.pred %p22, %p21;
@%p22 bra BB1_23;
bra.uni BB1_22;

BB1_22:
.loc	1 110 30
tmp50:
mul.lo.s32 %r93, %r2, 2;
add.s32 %r94, %r93, 1;
mul.lo.s32 %r95, %r19, %r94;
sub.s32 %r96, %r95, 1;
cvt.u16.u32	%rs1, %r96;
tmp51:
.loc	1 111 30
mul.lo.s32 %r97, %r2, 2;
add.s32 %r98, %r97, 2;
mul.lo.s32 %r99, %r19, %r98;
sub.s32 %r100, %r99, 1;
cvt.u16.u32	%rs2, %r100;
tmp52:
.loc	1 112 28
cvt.u64.u16	%rd82, %rs1;
and.b64 %rd83, %rd82, 255;
shl.b64 %rd84, %rd83, 2;
add.s64 %rd85, %rd4, %rd84;
ld.u32 %r101, [%rd85];
mov.b32 %r102, %r101;
tmp53:
.loc	1 113 13
cvt.u64.u16	%rd86, %rs2;
and.b64 %rd87, %rd86, 255;
shl.b64 %rd88, %rd87, 2;
add.s64 %rd89, %rd4, %rd88;
ld.u32 %r103, [%rd89];
cvt.u64.u16	%rd90, %rs1;
and.b64 %rd91, %rd90, 255;
shl.b64 %rd92, %rd91, 2;
add.s64 %rd93, %rd4, %rd92;
st.u32 [%rd93], %r103;
.loc	1 114 13
cvt.u64.u16	%rd94, %rs2;
and.b64 %rd95, %rd94, 255;
shl.b64 %rd96, %rd95, 2;
add.s64 %rd97, %rd4, %rd96;
ld.u32 %r104, [%rd97];
add.s32 %r105, %r104, %r102;
st.u32 [%rd97], %r105;
tmp54:

BB1_23:

.loc	1 106 46
mul.lo.s32 %r20, %r18, 2;
tmp55:
mov.u32 %r130, %r19;
tmp56:
mov.u32 %r131, %r20;
tmp57:
bra.uni BB1_18;
tmp58:

BB1_25:
.loc	1 117 2
bar.sync 0;

.loc	1 119 2
mov.u32 %r47, %ntid.x;
sub.s32 %r48, %r47, 1;
setp.eq.s32	%p9, %r2, %r48;
not.pred %p10, %p9;
@%p10 bra BB1_28;
bra.uni BB1_27;

BB1_27:
.loc	1 120 3
tmp59:
cvt.u64.u32	%rd43, %r2;
shl.b64 %rd44, %rd43, 2;
add.s64 %rd45, %rd4, %rd44;
ld.u32 %r49, [%rd45];
add.s32 %r50, %r49, %r6;
mov.u32 %r51, %ctaid.x;
cvt.u64.u32	%rd46, %r51;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd14, %rd47;
st.u32 [%rd48], %r50;
.loc	1 121 3
cvt.u64.u32	%rd49, %r2;
shl.b64 %rd50, %rd49, 2;
add.s64 %rd51, %rd4, %rd50;
ld.u32 %r52, [%rd51];
add.s32 %r53, %r52, %r6;
div.u32 %r54, %r53, 32;
mov.u32 %r55, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r55;
cvta.shared.u64 %rd52, %temp;
}
st.u32 [%rd52], %r54;
tmp60:

BB1_28:
.loc	1 125 2
cvt.u64.u32	%rd53, %r2;
shl.b64 %rd54, %rd53, 2;
add.s64 %rd55, %rd4, %rd54;
ld.u32 %r56, [%rd55];
div.u32 %r21, %r56, 32;
tmp61:
.loc	1 126 2
cvt.u64.u32	%rd56, %r2;
shl.b64 %rd57, %rd56, 2;
add.s64 %rd58, %rd4, %rd57;
ld.u32 %r57, [%rd58];
rem.u32 %r22, %r57, 32;
tmp62:
.loc	1 127 2
cvt.u64.u32	%rd59, %r2;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd4, %rd60;
mov.u32 %r58, 0;
st.u32 [%rd61], %r58;

.loc	1 128 2
bar.sync 0;

.loc	1 131 2
mov.u32 %r59, 32;
sub.s32 %r60, %r59, %r22;
setp.gt.u32	%p11, %r6, %r60;
not.pred %p12, %p11;
@%p12 bra BB1_32;
bra.uni BB1_31;

BB1_31:
mov.u32 %r61, 32;
sub.s32 %r23, %r61, %r22;
mov.u32 %r132, %r23;
bra.uni BB1_33;

BB1_32:
mov.u32 %r132, %r6;
tmp63:

BB1_33:
mov.u32 %r24, %r132;
tmp64:
.loc	1 132 2
sub.s32 %r62, %r6, %r24;
shr.u64 %rd62, %rd5, %r62;
cvt.u32.u64	%r63, %rd62;
tmp65:
.loc	1 135 2
cvt.u64.u32	%rd63, %r21;
shl.b64 %rd64, %rd63, 2;
add.s64 %rd65, %rd4, %rd64;
mov.u32 %r64, 32;
sub.s32 %r65, %r64, %r22;
sub.s32 %r66, %r65, %r24;
shl.b32 %r67, %r63, %r66;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd65;
.param .b32 param1;
st.param.b32	[param1+0], %r67;
.param .b32 retval0;
call.uni (retval0), 
_ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r68, [retval0+0];

	}
	.loc	1 136 2
sub.s32 %r25, %r6, %r24;
tmp66:
.loc	1 139 2
setp.ne.s32	%p13, %r25, 0;
not.pred %p14, %p13;
mov.u32 %r134, %r25;
tmp67:
@%p14 bra BB1_38;
bra.uni BB1_34;

BB1_34:
.loc	1 140 2
tmp68:
setp.gt.u32	%p15, %r25, 32;
not.pred %p16, %p15;
@%p16 bra BB1_36;
bra.uni BB1_35;

BB1_35:
mov.u32 %r69, 32;
mov.u32 %r133, %r69;
bra.uni BB1_37;

BB1_36:
mov.u32 %r133, %r25;
tmp69:

BB1_37:
mov.u32 %r26, %r133;
tmp70:
.loc	1 141 2
sub.s32 %r70, %r25, %r26;
shr.u64 %rd66, %rd5, %r70;
cvt.u32.u64	%r71, %rd66;
mov.u32 %r72, 1;
shl.b32 %r73, %r72, %r26;
sub.s32 %r74, %r73, 1;
and.b32 %r75, %r71, %r74;
tmp71:
.loc	1 144 2
add.s32 %r76, %r21, 1;
cvt.u64.u32	%rd67, %r76;
shl.b64 %rd68, %rd67, 2;
add.s64 %rd69, %rd4, %rd68;
mov.u32 %r77, 32;
sub.s32 %r78, %r77, %r26;
shl.b32 %r79, %r75, %r78;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd69;
.param .b32 param1;
st.param.b32	[param1+0], %r79;
.param .b32 retval0;
call.uni (retval0), 
_ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r80, [retval0+0];

	}
	.loc	1 145 2
sub.s32 %r27, %r25, %r26;
tmp72:
mov.u32 %r134, %r27;
tmp73:

BB1_38:
.loc	1 149 2
mov.u32 %r28, %r134;
tmp74:
setp.ne.s32	%p17, %r28, 0;
not.pred %p18, %p17;
@%p18 bra BB1_40;
bra.uni BB1_39;

BB1_39:
.loc	1 150 2
tmp75:
mov.u32 %r81, 1;
shl.b32 %r82, %r81, %r28;
sub.s32 %r83, %r82, 1;
cvt.s64.s32	%rd70, %r83;
and.b64 %rd71, %rd5, %rd70;
cvt.u32.u64	%r84, %rd71;
tmp76:
.loc	1 153 2
add.s32 %r85, %r21, 2;
cvt.u64.u32	%rd72, %r85;
shl.b64 %rd73, %rd72, 2;
add.s64 %rd74, %rd4, %rd73;
mov.u32 %r86, 32;
sub.s32 %r87, %r86, %r28;
shl.b32 %r88, %r84, %r87;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd74;
.param .b32 param1;
st.param.b32	[param1+0], %r88;
.param .b32 retval0;
call.uni (retval0), 
_ZN76_INTERNAL_54_tmpxft_00001487_00000000_6_vlc_kernel_sm64huff_cpp1_ii_1c65a8bf8atomicOrEPjj, 
(
param0, 
param1
);
ld.param.b32	%r89, [retval0+0];

	}
tmp77:

BB1_40:
.loc	1 156 2
bar.sync 0;

.loc	1 158 2
mov.u32 %r90, _ZZ26vlc_encode_kernel_sm64huffPjPKjS1_S_S_S_S_S_E5kcmax;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r90;
cvta.shared.u64 %rd75, %temp;
}
ld.u32 %r91, [%rd75];
setp.le.u32	%p19, %r2, %r91;
not.pred %p20, %p19;
@%p20 bra BB1_43;
bra.uni BB1_42;

BB1_42:
.loc	1 158 16
tmp78:
cvt.u64.u32	%rd76, %r2;
shl.b64 %rd77, %rd76, 2;
add.s64 %rd78, %rd4, %rd77;
ld.u32 %r92, [%rd78];
cvt.u64.u32	%rd79, %r1;
shl.b64 %rd80, %rd79, 2;
add.s64 %rd81, %rd13, %rd80;
st.u32 [%rd81], %r92;
tmp79:

BB1_43:
.loc	1 160 1
ret;
tmp80:
func_end1:
}

.func (.param .b32 func_retval0) __uAtomicOr(
.param .b64 __uAtomicOr_param_0,
.param .b32 __uAtomicOr_param_1
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<2>;

ld.param.u64 %rd1, [__uAtomicOr_param_0];
ld.param.u32 %r1, [__uAtomicOr_param_1];
atom.or.b32 %r2, [%rd1], %r1;
st.param.b32	[func_retval0+0], %r2;
ret;
}

.file	1 "/scratch/ishitac/gpu_benchmarks/gpu-rodinia/cuda/huffman/vlc_kernel_sm64huff.cu", 1618393361, 5154
.file	2 "/root/cuda/bin/../targets/x86_64-linux/include/device_atomic_functions.hpp", 1613539303, 8149

